<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: mybox;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
            animation-delay: 3s;
            animation-direction: alternate;
        }
        @keyframes mybox {
            from{
                width:200px;
                height:0px;
                background-color:green;
                border-radius: 0px;
                left: 0px;
                top: 0px;

            }
            to{
                width: 1200px;
                height: 800px;
                background-color: yellow;
                border-radius: 100%;
                left:100px;
                top: 100px;
            }
            
        }
        .box1{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: mybox1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;

        }
        .box2{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: mybox2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            right: 0;
            top:0;

        }
        @keyframes mybox1 {
            from{
                left: 0;
                top:0;
            }
            to{
                left: 660px;
                top: 660px;
            }
            
        }
        @keyframes mybox2 {
            from{
                right: 0;
                top:0;
            }
            to{
                right: 660px;
                top: 660px;
            }
            
        }
        .box3{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: mybox3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            left: 0;
            bottom:0;


        }
        .box4{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: mybox4;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            right: 0;
            bottom:0;

        }
        @keyframes mybox3 {
            from{
                left: 0;
                bottom:0;
            }
            to{
                left: 660px;
                top: 660px;
            }
            
        }
        @keyframes mybox4 {
            from{
                right: 0;
                bottom:0;
            }
            to{
                right: 660px;
                top: 660px;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
     <!-- <div class="box1"></div>
     <div class="box2"></div>
     <div class="box3"></div>
     <div class="box4"></div> -->
</body>
</html>