<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            /*box-sizing: border-box;*/
        }
        .box{
            height:300px;
            width: 300px;
            background-color: black;
            color: white;
            border: 2px dashed yellow;
            box-sizing: border-box;
            padding:80px;
        }
        .box1{
            height:300px;
            width: 300px;
            background-color: black;
            color: white;
            border: 2px dashed yellow;
            padding: 80px;

        }
    </style>
</head>
<body>
    <div class="box">this is a box</div>
    <div class="box1">this is second box</div>

</body>
</html>