<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box; 
           font-family: monospace;
        }
        .box{
        
            color:black;
            width:200px;
            height:400px;
            background-color: blanchedalmond;
            margin:10px;
            display:inline-block;
            border-radius: 20px;
        }
        .upper{
            height:60%;
            background-color: rgb(12, 96, 170);
            border-radius: 20px;

        }
        .lower{
            height:40%;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            

        }
        img{
            width:100%;
            height:100%;

        }
        button{
            padding: 20px;
            border-radius: 10px;
            background-color: cadetblue;
            color: white;
            font-size:15px;

        }
        body{
            background-color: rgb(164, 123, 207);
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="upper">
    
    
        <img src="https://images.meesho.com/images/products/91422670/qiezw_400.webp" alt="">

    </div>
    <div class="lower">
        Title:Plazzo <br>
        Price: <del>900$</del> 200 $
        <br>
        <button>Add to cart</button>
    

    </div>
    
</div>
<div class="box">
    <div class="upper">
    
    
        <img src="https://images.meesho.com/images/products/91422670/qiezw_400.webp" alt="">

    </div>
    <div class="lower">
        Title:Plazzo <br>
        Price: <del>900$</del> 200 $
        <br>
        <button>Add to cart</button>
    

    </div>
    
</div>
<div class="box">
    <div class="upper">
    
    
        <img src="https://images.meesho.com/images/products/91422670/qiezw_400.webp" alt="">

    </div>
    <div class="lower">
        Title:Plazzo <br>
        Price: <del>900$</del> 200 $
        <br>
        <button>Add to cart</button>
    

    </div>
    
</div>
<div class="box">
    <div class="upper">
    
    
        <img src="https://images.meesho.com/images/products/91422670/qiezw_400.webp" alt="">

    </div>
    <div class="lower">
        Title:Plazzo <br>
        Price: <del>900$</del> 200 $
        <br>
        <button>Add to cart</button>
    

    </div>
    
</div>
<div class="box">
    <div class="upper">
    
    
        <img src="https://images.meesho.com/images/products/91422670/qiezw_400.webp" alt="">

    </div>
    <div class="lower">
        Title:Plazzo <br>
        Price: <del>900$</del> 200 $
        <br>
        <button>Add to cart</button>
    

    </div>
    
</div>
<div class="box">
    <div class="upper">
    
    
        <img src="https://images.meesho.com/images/products/91422670/qiezw_400.webp" alt="">

    </div>
    <div class="lower">
        Title:Plazzo <br>
        Price: <del>900$</del> 200 $
        <br>
        <button>Add to cart</button>
    

    </div>
    
</div>
<div class="box">
    <div class="upper">
    
    
        <img src="https://images.meesho.com/images/products/91422670/qiezw_400.webp" alt="">

    </div>
    <div class="lower">
        Title:Plazzo <br>
        Price: <del>900$</del> 200 $
        <br>
        <button>Add to cart</button>
    

    </div>
    
</div>
    
    
    
</body>
</html>