<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;

        }
       .h{
        color:orange;
        background-color: rgb(6, 6, 69);
        /*text-align: center;*/
        font-family:Georgia, 'Times New Roman', Times, serif;
        /*padding: 60px;*/
        border-radius: 20px;
        text-shadow: 10px 10px 5px pink;
        box-shadow: 10px 10px 5px cadetblue;
        /*margin: 50px 50px;
        padding:0px 50px;*/
       } 
       #box{
        text-shadow: 10px 10px 5px yellowgreen;
       }
    </style>
</head>
<body>
  <!--  <h1 style="color:peru;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-transform: capitalize;border: 2px solid yellow;border-radius: 20px;background-color:navy;padding: 30px;box-shadow: 10px 10px 10px orchid;text-shadow: 20px 20px 5px white;">This is my heading tag</h1>
    <h1 style="color:peru;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-transform: capitalize;border: 2px solid yellow;border-radius: 20px;background-color:navy;padding: 30px;box-shadow: 10px 10px 10px orchid;text-shadow: 20px 20px 5px white;">This is my heading tag too</h1>
    <p style="color:peru;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-transform: capitalize;border: 2px solid yellow;border-radius: 20px;background-color:navy;padding: 30px;box-shadow: 10px 10px 10px orchid;text-shadow: 20px 20px 5px white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium officia dignissimos, cumque provident numquam, est in repellat maiores velit asperiores consequuntur beatae ullam! Ullam quidem aliquid aspernatur sunt at sapiente.</p>-->

    <h1 class="h">This is my heading tag</h1>
    <h1 class="h" id="box">this is my heading too</h1>
    <p class="h">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, fugit. Deleniti magnam maiores optio nulla amet necessitatibus illum! Quod dignissimos quos nihil optio est magni eum esse libero voluptatem recusandae?</p>

</body>
</html>