<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
              height: 400px;
              width: 400px;
              border: 2px solid black;
              background-color:white;
              text-align: justify;
              font-size: 20px;
              /* overflow-x: scroll; */
              overflow: auto;
        }
        /* p{
            width:500px
        } */
        img{
            height: 100%;
            width: 100%;
            opacity:70%;
            transition:all 0.8s;
        }
        img:hover{
            opacity: 100%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <!-- <img src="kiki, lee su yeon.png" alt=""> -->
         <p>
         this is my box Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eum laboriosam repudiandae labore dolores aliquam neque beatae ex placeat! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro laborum dolorum rerum saepe. Suscipit adipisci laborum, quidem dolore eum accusantium! Mollitia placeat suscipit alias, facere nihil quis aperiam, inventore esse repellat dolore dignissimos accusantium! Culpa nisi nemo itaque quod quibusdam! Adipisci dolorem, quis vitae minima reiciendis commodi nemo perspiciatis odio voluptas. Pariatur eos, ullam ab architecto distinctio sapiente quo. Labore aspernatur enim quam commodi veritatis odit voluptatibus ad! Laboriosam dolorum perspiciatis illum fuga nihil temporibus optio consequuntur, modi sed, odit reprehenderit soluta aspernatur fugiat ex adipisci quaerat cupiditate, harum ipsam? Cupiditate iste libero exercitationem aliquam dolorem ut rerum ex necessitatibus nostrum excepturi quis explicabo, officia nemo vitae nam similique beatae et sint rem officiis? Commodi amet est perferendis laudantium, ipsa voluptatem mollitia. Vitae ab sed quos maiores veniam cum, esse deleniti? Non in veniam minima odit. Optio vitae quisquam architecto corporis consequatur quam reprehenderit, maiores provident quasi totam assumenda necessitatibus rem, in repudiandae commodi sit tempora suscipit ad deleniti iusto sapiente magnam ducimus placeat harum! Quis officiis nemo optio tenetur, ipsum corporis, dolore maxime distinctio cum temporibus illo illum dolorem error ab corrupti voluptatum at non? Ratione laborum esse error consequatur cum ab eaque voluptatibus ipsam voluptas facilis qui, amet mollitia nam deserunt, sunt cupiditate tenetur beatae eveniet similique eos! Quisquam perspiciatis doloribus nobis. Consequatur placeat similique provident, quos quis voluptatibus qui autem atque. Nemo adipisci porro perspiciatis exercitationem blanditiis neque eaque, quis quisquam quas, optio praesentium autem reprehenderit voluptas accusantium omnis pariatur itaque voluptates eveniet cumque, voluptatem ipsam. Facilis fugiat voluptatibus rem et debitis dolores, dolorum, officiis recusandae voluptatem, atque at molestias perferendis assumenda a minima blanditiis? Blanditiis adipisci omnis soluta natus, hic quia. Eum quibusdam odit nemo quis nihil magnam iusto, ad est explicabo. Maxime, eaque nam? Possimus enim cupiditate aliquam esse aliquid beatae illum sint, error quidem.
        </p>
    </div>
</body>
</html>