<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
        }
        .container{
            position:relative;
            border: 2px solid black;
        }
        .box{
            background-color: black;
            color:white;
            width:30%;
            height:50px;
            position:absolute;
            top:0;
            text-align:center;

        }
        .box1{
            background-color: black;
            color:white;
            width:30%;
            height:50px;
            position: absolute;
            bottom:0;
            right:0;
            text-align: center;

        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
        <img src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?cs=srgb&dl=pexels-binyaminmellish-186077.jpg&fm=jpg" alt="">
        </div>
        <div class="box">Brick House</div>
        <div class="box1">Glass House</div>
        
    </div>




</body>
</html>