<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        
        *{
            margin:0px;
        padding:0px;
        box-sizing: border-box;
        font-family: cursive;
       }
       h1{
        padding: 10px;
        text-align: center;
        color: navy;
        border-bottom: 1px solid grey;

       }
       .registerform{
      
        width: 50%;
        margin: auto;
        margin-top: 70px;
        padding:20px;
        box-shadow: 0px 0px 10px grey ;
        border-radius: 10px;
    
       }
       #btn{
        background-color: navy;
        color: white;
        border-radius: 10px;
        font-size: large;
        font-weight: bold;
        
       }
       input{
        width:100%;
        margin:10px 0px;
        height: 40px;
        border-radius: 5px;
        padding-left: 10px;
       }
       form{
        padding: 20px 0px;
       }
    </style>
</head>
<body>
    <div class="registerform">
        <h1>Signup <i class="fa-solid fa-right-to-bracket"></i></h1>
        <form action="">
            
            <div class="username"><i class="fa-solid fa-user"></i>
                <label for="">Username:</label>
                <input type="text" placeholder="Enter your name" />
            </div>
            <div class="email"><i class="fa-solid fa-envelope"></i>
                <label for="">Email:</label>
                <input type="email" placeholder="Enter your email"/>
            </div>
            <div class="mobile">
                <i class="fa-solid fa-mobile"></i>
                <label for="">Mobile:</label>
                <input type="number" placeholder="Enter your mobile number">
            </div>
            <div class="password"><i class="fa-solid fa-lock"></i>
                <label for="">Password:</label>
                <input type="password" placeholder="Enter your password">
            </div>
            <div class="button">
                <input type="submit" id="btn">
            </div>
        </form>

    </div>
   
    
</body>
</html>