<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .box{
            height: 400px;
            width: 400px;
            background-color: black;
            cursor:pointer;
            /* transition-property: background-color,height,width;
            transition-duration: 2s; */
            transition: all 2s;

        }
        .box:hover{
            /* background-color: yellow;
            border-radius: 200px;
            height: 600px;
            width: 600px;  */
            transform: rotate(-360deg);
            transform: scale(0.5);
            transform:skewy(60deg);
            transform: translatex(-200px);
            

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>