<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
              height: 500px;
              width: 500px;
              border: 2px solid black;
              background-color:white;
              text-align: justify;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .inneritem{
            width: 200px;
            height:200px;
            border: 2px solid black;
            position: absolute;
            
        }
        .inneritem:nth-child(1){
            background-color: green;
            top:0;
            z-index: 2;
        }
        .inneritem:nth-child(2){
            background-color: pink;
            bottom:0;
            z-index:1;
        }
        .inneritem:nth-child(3){
            background-color: burlywood;
            right:0;
            z-index: 1;
        }
        .inneritem:nth-child(4){
            background-color:navy;
            left:0;
        }
       
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="inneritem"></div>
        <div class="inneritem"></div>
        <div class="inneritem"></div>
        <div class="inneritem"></div>
    </div>


</body>
</html>